# maly-poszukiwacz-skarbow

./: README.md  README_en.md  android.jks  bitbucket-pipelines.yml  build.gradle  copy_pegow_movies.sh  dev.mmd  development.mmd  gradle.properties  polityka bezpieczeństwa  release.md  settings.gradle
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/androidTest/: AndroidManifest.xml
app/src/androidTest/java/pl/marianjureczko/poszukiwacz/: AbstractUITest.kt  CustomArrangersDetector.kt  ExampleInstrumentedTest.kt  TestPortsModule.kt
app/src/androidTest/java/pl/marianjureczko/poszukiwacz/model/: HunterPathAndroidTest.kt  HunterPathTest.kt
app/src/androidTest/java/pl/marianjureczko/poszukiwacz/shared/: FacebookReportTest.kt
app/src/androidTest/res/: arranger.properties
app/src/androidTestClassic/java/pl/marianjureczko/poszukiwacz/: BadgesScreenTest.kt  BuildVariantSpecificTestPortsModule.kt  MainScreenTest.kt  SearchingScreenTest.kt  SelectorScreenTest.kt  TestPortsModule.kt  TreasureEditorScreenTest.kt  UiTest.kt
app/src/androidTestKalinowiceCustomDebug/java/pl/marianjureczko/poszukiwacz/: BuildVariantSpecificTestPortsModule.kt  CustomTestRunner.kt  MainScreenTest.kt  MyInstrumentedTest.kt  SearchingScreenTest.kt  SelectorScreenTest.kt  UiTest.kt
app/src/classic/java/pl/marianjureczko/poszukiwacz/permissions/: ActivityRequirements.kt  PermissionActivity.kt  PermissionListener.kt  PermissionManager.kt  PermissionsSpec.kt  RequirementsForBluetooth.kt  RequirementsForRecordingSound.kt
app/src/classic/java/pl/marianjureczko/poszukiwacz/shared/: ActivityWithAdsAndBackButton.kt  ClassicCallbackAliases.kt  ExternalStorage.kt  SelectTreasureProgressDialog.kt
app/src/classic/java/pl/marianjureczko/poszukiwacz/ui/: ComposeRoot.kt
app/src/classic/java/pl/marianjureczko/poszukiwacz/usecase/: AddTreasureDescriptionToRoute.kt  AddTreasureDescriptionToRouteUC.kt  RemoveRouteUC.kt  RemoveTreasureDescriptionFromRoute.kt  RemoveTreasureDescriptionFromRouteUC.kt
app/src/classic/res/values/: strings.xml
app/src/classic/res/values-pl/: strings.xml
app/src/classicTest/java/pl/marianjureczko/poszukiwacz/permissions/: PermissionManagerTest.kt
app/src/custom/java/pl/marianjureczko/poszukiwacz/ui/: ComposableRoot.kt
app/src/custom/res/values/: strings.xml
app/src/custom/res/values-pl/: strings.xml
app/src/kalinowice/assets/: custom.xml  en_01.srt  en_02.srt  en_03.srt  en_04.srt  en_05.srt  en_06.srt  en_07.srt  en_08.srt  en_09.srt  en_10.srt  en_11.srt  en_12.srt  en_13.srt  sound_72686712-ceb1-40b6-a420-2d4016bf3872.3gp  sound_ddaa89a4-2925-45a1-a5a1-93f72c04aeff.3gp  tip_01.m4a  tip_02.m4a  tip_03.m4a  tip_04.m4a  tip_05.m4a  tip_07.m4a  tip_08.m4a  tip_09.m4a  tip_10.m4a  tip_11.m4a  tip_12.m4a  tip_13.m4a
app/src/kalinowice/res/values/: strings.xml
app/src/kalinowice/res/values-pl/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/marianjureczko/poszukiwacz/: App.kt  CoordinatesFormatter.kt  DialogData.kt  LocationPresenter.kt  MainActivity.kt  SearchResultDialog.kt  SearchingActivity.kt  StorageHelper.kt  TestActivity.kt  Treasure.kt  TreasureBag.kt  TreasureBagPresenter.kt  TreasuresAdapter.kt  TreasuresEditorActivity.kt  TreasuresListsAdapter.kt  XmlHelper.kt
app/src/main/java/pl/marianjureczko/poszukiwacz/activity/: MainActivity.kt  SearchingActivity.kt  SearchingActivityViewModel.kt  TreasuresEditorActivity.kt
app/src/main/java/pl/marianjureczko/poszukiwacz/dialog/: RecordingDialog.kt  SearchResultDialog.kt  TreasureSelectionDialog.kt
app/src/main/java/pl/marianjureczko/poszukiwacz/listener/: ChangeTreasureButtonListener.kt  ScanButtonListener.kt  TextViewBasedLocationListener.kt
app/src/main/java/pl/marianjureczko/poszukiwacz/model/: AveragedCoordinateXml.kt  AveragedLocation.kt  CoorinatesXml.kt  HunterLocation.kt  HunterPath.kt  Route.kt  Treasure.kt  TreasureBag.kt  TreasureDescription.kt  TreasuresProgress.kt
app/src/main/java/pl/marianjureczko/poszukiwacz/permissions/: ActivityRequirements.kt  PermissionActivity.kt  PermissionListener.kt  PermissionManager.kt  PermissionWithCode.kt  (+7 more)
app/src/main/res/drawable/: launch_background.xml
app/src/main/res/drawable-anydpi/: add_photo.xml  arrow_back.xml  share.xml
app/src/main/res/layout/: activity_bluetooth.xml  activity_commemorative.xml  activity_facebook.xml  activity_main.xml  activity_map.xml  activity_photo.xml  activity_result.xml  activity_searching.xml  activity_treasure_selector.xml  activity_treasures_editor.xml  content_main.xml  content_searching.xml  device_item.xml  element_item.xml  routes_item.xml  treasure_item_layout.xml  treasure_on_map_view.xml  treasureprogres_item.xml  treasures_item.xml  treasures_lists_item_layout.xml
app/src/main/res/menu/: menu_back.xml  menu_main.xml
app/src/main/res/mipmap-anydpi-v26/: poszukiwacz_launcher.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  poszukiwacz_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-v31/: styles.xml
app/src/main/res/xml/: files.xml
app/src/pegow/assets/: custom.xml  en_02.srt  en_03.srt  en_04.srt  en_05.srt  en_06.srt  en_07.srt  en_08.srt  en_09.srt  en_10.srt  en_11.srt  en_13.srt  en_14.srt  tip_02.m4a  tip_03.m4a  tip_04.m4a  tip_05.m4a  tip_06.m4a  tip_07.m4a  tip_08.m4a  tip_09.m4a  tip_10.m4a  tip_11.m4a  tip_13.m4a  tip_14.m4a
app/src/pegow/res/values/: strings.xml
app/src/pegow/res/values-pl/: strings.xml
app/src/test/java/pl/marianjureczko/poszukiwacz/: CoordinatesFormatterTest.kt  ExampleUnitTest.kt  MockitoHelper.kt  RouteArranger.kt  RouteTest.kt  StorageHelperTest.kt  TestLocationPort.kt  TestStoragePort.kt  TreasureBagTest.kt  TreasureParserTest.kt  XmlHelperTest.kt
app/src/testShared/java/pl/marianjureczko/poszukiwacz/: CustomScanIntentResult.kt  QrScannerLauncherMock.kt  TestCameraPort.kt  TestLocationPort.kt  TestQrScannerPort.kt  TestStoragePort.kt
app/src/testShared/resources/: arranger.properties
compass/: build.gradle
(+516 files in other folders)
