plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'de.mannodermaus.android-junit5'
    id 'org.jetbrains.kotlin.android'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdkVersion 34
    defaultConfig {
        applicationId "pl.marianjureczko.poszukiwacz"
        minSdkVersion 23
        targetSdkVersion 34
        versionCode 7
        versionName "0.7"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        manifestPlaceholders = [facebookToken: FACEBOOK_TOKEN]
    }
    composeOptions {
        kotlinCompilerExtensionVersion compose_version
    }
    signingConfigs {
        release {
            storeFile file("../android.jks")
            storePassword findProperty("RELEASE_STORE_PASSWORD")
            keyAlias "KeystoreAndroid"
            keyPassword findProperty("RELEASE_KEY_PASSWORD")
        }
    }
    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            resValue "string", "main_ad", "ca-app-pub-6283649742373707/7715917886"
            resValue "string", "searching_ad", "ca-app-pub-6283649742373707/9491764484"
            resValue "string", "photo_ad", "ca-app-pub-6283649742373707/4442655778"
        }
        debug {
            resValue "string", "main_ad", "ca-app-pub-3940256099942544/6300978111"
            resValue "string", "searching_ad", "ca-app-pub-3940256099942544/6300978111"
            resValue "string", "photo_ad", "ca-app-pub-3940256099942544/6300978111"
        }
    }
    flavorDimensions "assets", "mode"
    productFlavors {
        classic {
            dimension "mode"
        }

        custom {
            dimension "mode"

        }

        defaultAssets {
            dimension "assets"
        }

        kalinowice {
            dimension "assets"
            applicationIdSuffix ".kalinowice"
        }
    }
    variantFilter { variant ->
        def names = variant.flavors*.name
        if (names.contains("custom") && names.contains("defaultAssets")) {
            setIgnore(true)
        }
        if (names.contains("classic") && !name.contains("defaultAssets")) {
            setIgnore(true)
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = "17"
    }

    buildFeatures {
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion compose_version
    }

    testOptions {
        unitTests {
            returnDefaultValues = true
        }
    }

    buildFeatures {
        viewBinding = true
    }
    namespace 'pl.marianjureczko.poszukiwacz'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.google.android.gms:play-services-ads:22.6.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'com.journeyapps:zxing-android-embedded:4.3.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation "org.simpleframework:simple-xml:2.7.1"
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.fragment:fragment-ktx:1.4.1'
    implementation 'androidx.recyclerview:recyclerview:1.2.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation "androidx.compose.ui:ui:$compose_version"
    implementation "androidx.compose.material:material:$compose_version"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_version"
    implementation "androidx.activity:activity-compose:$compose_version"
    implementation "androidx.navigation:navigation-compose:2.4.2"
    implementation "androidx.window:window-java:1.1.0"
    implementation "com.google.dagger:hilt-android:${hilt_version}"
    kapt "com.google.dagger:hilt-compiler:${hilt_version}"
    implementation 'androidx.hilt:hilt-navigation-compose:1.1.0-alpha01'
    implementation 'com.google.accompanist:accompanist-permissions:0.30.1'
    implementation 'commons-io:commons-io:2.11.0'
    implementation 'com.mapbox.maps:android:10.18.0'
    implementation 'com.facebook.android:facebook-share:latest.release'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.5.1'
    implementation 'org.apache.commons:commons-math3:3.6.1'
    implementation 'com.google.android.gms:play-services-location:21.1.0'

//     required for  minifyEnabled true
    implementation "org.conscrypt:conscrypt-android:2.5.2"
    implementation "org.bouncycastle:bcpkix-jdk15to18:1.70"
    implementation "org.openjsse:openjsse:1.1.7"

    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.8.2'
    testRuntimeOnly group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.8.2'
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-params', version: '5.8.2'
    testImplementation group: 'com.ocadotechnology.gembus', name: 'test-arranger', version: '1.4.9'
    testImplementation group: 'org.assertj', name: 'assertj-core', version: '3.22.0'
    testImplementation group: 'org.mockito', name: 'mockito-core', version: '4.4.0'
    testImplementation group: 'org.mockito', name: 'mockito-junit-jupiter', version: '4.4.0'
    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.8.0'

    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test:core:1.4.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    androidTestImplementation group: 'org.mockito', name: 'mockito-core', version: '4.4.0'
    androidTestImplementation 'org.mockito:mockito-inline:2.13.0'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_version"
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_version"
}

configurations {
    all {
        exclude group: 'xpp3', module: 'xpp3'
    }
}
