arranger.root=pl.marianjureczko.poszukiwacz
arranger.android.customArrangers=pl.marianjureczko.poszukiwacz.model.HunterPathArranger, pl.marianjureczko.poszukiwacz.model.RouteArranger, pl.marianjureczko.poszukiwacz.model.TreasuresProgressArranger
