<menu xmlns:tools="http://schemas.android.com/tools"
    tools:context="pl.marianjureczko.poszukiwacz.activity.main.MainActivity">
    <!--    <item-->
    <!--        android:id="@+id/action_settings"-->
    <!--        android:orderInCategory="100"-->
    <!--        android:title="@string/action_settings"-->
    <!--        app:showAsAction="never" />-->
</menu>
