<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".activity.searching.SearchingActivity">

    <!--    <include layout="@layout/content_searching" />-->

    <!--    <com.google.android.material.floatingactionbutton.FloatingActionButton-->
    <!--        android:id="@+id/scanBtn"-->
    <!--        android:layout_width="128dp"-->
    <!--        android:layout_height="117dp"-->
    <!--        android:layout_gravity="bottom|center"-->
    <!--        android:layout_margin="@dimen/fab_margin"-->
    <!--        android:scaleType="fitCenter"-->
    <!--        app:backgroundTint="@android:color/transparent"-->
    <!--        android:src="@drawable/chest"-->
    <!--        app:fabCustomSize="128dp"-->
    <!--        app:useCompatPadding="true"-->
    <!--        app:elevation="1dp"-->
    <!--        app:borderWidth="5dp"-->
    <!--        app:pressedTranslationZ="1dp"-->
    <!--        />-->

    <!--    <com.google.android.material.floatingactionbutton.FloatingActionButton-->
    <!--        android:id="@+id/changeTreasureBtn"-->
    <!--        android:layout_width="90dp"-->
    <!--        android:layout_height="82dp"-->
    <!--        android:layout_gravity="bottom|left"-->
    <!--        android:layout_margin="@dimen/fab_margin"-->
    <!--        android:scaleType="fitCenter"-->
    <!--        app:backgroundTint="@android:color/transparent"-->
    <!--        android:src="@drawable/change_chest"-->
    <!--        app:fabCustomSize="90dp"-->
    <!--        app:useCompatPadding="true"-->
    <!--        app:elevation="1dp"-->
    <!--        app:borderWidth="5dp"-->
    <!--        app:pressedTranslationZ="1dp"-->
    <!--        />-->

    <!--    <com.google.android.material.floatingactionbutton.FloatingActionButton-->
    <!--        android:id="@+id/playTipBtn"-->
    <!--        android:layout_width="90dp"-->
    <!--        android:layout_height="82dp"-->
    <!--        android:layout_gravity="bottom|right"-->
    <!--        android:layout_margin="@dimen/fab_margin"-->
    <!--        android:scaleType="fitCenter"-->
    <!--        app:backgroundTint="@android:color/transparent"-->
    <!--        android:src="@drawable/megaphone"-->
    <!--        app:fabCustomSize="90dp"-->
    <!--        app:useCompatPadding="true"-->
    <!--        app:elevation="1dp"-->
    <!--        app:borderWidth="5dp"-->
    <!--        app:pressedTranslationZ="1dp"-->
    <!--        />-->
    <ImageView
        android:id="@+id/goldView"
        android:layout_width="50dp"
        android:layout_height="25dp"
        android:layout_marginTop="3dp"
        android:paddingRight="-10dp"
        app:layout_constraintEnd_toStartOf="@+id/goldTxt"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/gold" />

    <TextView
        android:id="@+id/goldTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:textSize="18sp"
        android:paddingRight="10dp"
        app:layout_constraintEnd_toStartOf="@+id/rubyView"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/rubyView"
        android:layout_width="50dp"
        android:layout_height="25dp"
        android:paddingRight="-10dp"
        app:layout_constraintEnd_toStartOf="@+id/rubyTxt"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ruby" />

    <TextView
        android:id="@+id/rubyTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:textSize="18sp"
        android:paddingRight="10dp"
        app:layout_constraintEnd_toStartOf="@+id/diamondView"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/diamondView"
        android:layout_width="50dp"
        android:layout_height="25dp"
        android:paddingRight="-10dp"
        app:layout_constraintEnd_toStartOf="@+id/diamondTxt"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/diamond" />

    <TextView
        android:id="@+id/diamondTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:textSize="18sp"
        android:paddingRight="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/compass"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        app:layout_constraintBottom_toTopOf="@+id/middleGuideLine"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/goldView"
        app:srcCompat="@drawable/compass" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/middleGuideLine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.60" />

    <TextView
        android:id="@+id/stepsToDo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:text="0"
        android:textStyle="bold"
        android:textSize="56sp"
        app:layout_constraintBottom_toTopOf="@+id/footerGuideLine"
        app:layout_constraintEnd_toStartOf="@+id/steps"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/middleGuideLine" />

    <ImageView
        android:id="@+id/steps"
        android:layout_width="100dp"
        android:layout_height="0dp"
        android:layout_marginEnd="50dp"
        android:rotation="90"
        app:layout_constraintBottom_toTopOf="@+id/footerGuideLine"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/stepsToDo"
        app:layout_constraintTop_toBottomOf="@+id/middleGuideLine"
        app:srcCompat="@drawable/steps" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/footerGuideLine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.80" />

    <ImageButton
        android:id="@+id/scanBtn"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:padding="0dp"
        android:scaleType="fitCenter"
        android:adjustViewBounds="true"
        android:background="@null"
        app:srcCompat="@drawable/chest"
        app:layout_constraintTop_toBottomOf="@+id/footerGuideLine"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/playTipBtn"
        app:layout_constraintStart_toEndOf="@+id/stepsToDo" />

    <ImageButton
        android:id="@+id/changeTreasureBtn"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="50dp"
        android:adjustViewBounds="true"
        android:background="@null"
        android:padding="5dp"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/scanBtn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/footerGuideLine"
        app:srcCompat="@drawable/change_chest" />

    <ImageButton
        android:id="@+id/playTipBtn"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:padding="1dp"
        android:scaleType="fitCenter"
        android:adjustViewBounds="true"
        android:background="@null"
        app:srcCompat="@drawable/megaphone"
        app:layout_constraintTop_toBottomOf="@+id/mapBtn"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/scanBtn" />

    <ImageButton
        android:id="@+id/mapBtn"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:adjustViewBounds="true"
        android:padding="1dp"
        android:scaleType="fitCenter"
        android:background="@null"
        app:layout_constraintBottom_toTopOf="@+id/playTipBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/scanBtn"
        app:layout_constraintTop_toBottomOf="@+id/footerGuideLine"
        app:srcCompat="@drawable/map" />

</androidx.constraintlayout.widget.ConstraintLayout>