<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0099cc"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/treasures_list_header"
        android:textSize="30sp"
        android:textStyle="bold"
        android:gravity="center"
        />

    <ListView
        android:id="@+id/treasures_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true">

    </ListView>

    <Button
        android:id="@+id/new_list_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/new_treasure_list_button" />

</LinearLayout>