<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0099cc"
    android:orientation="vertical"
    tools:context=".activity.treasureselector.TreasureSelectorActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/treasuresToSelect"
        android:layout_width="match_parent"
        android:layout_weight="1.0"
        android:layout_height="0dp"
        android:fitsSystemWindows="true"
        android:padding="2dp" />

    <com.google.android.gms.ads.AdView xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/adView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        ads:adSize="BANNER"
        ads:adUnitId="@string/main_ad"></com.google.android.gms.ads.AdView>

</LinearLayout>