<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="1dp">

    <Button
        android:id="@+id/select_route"
        android:layout_width="0dip"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:text="List name" />

    <ImageButton
        android:id="@+id/edit_route"
        android:layout_width="@android:dimen/app_icon_size"
        android:layout_height="match_parent"
        android:background="@android:color/transparent"
        android:src="@android:drawable/ic_menu_manage" />

    <ImageButton
        android:id="@+id/share_route"
        android:layout_width="@android:dimen/app_icon_size"
        android:layout_height="match_parent"
        android:background="@android:color/transparent"
        android:src="@android:drawable/ic_menu_share" />

    <ImageButton
        android:id="@+id/delete_route"
        android:layout_width="@android:dimen/app_icon_size"
        android:layout_height="match_parent"
        android:background="@android:color/transparent"
        android:src="@android:drawable/ic_delete" />

</LinearLayout>