<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <TextView
            android:id="@+id/treasure_name"
            android:layout_width="0dip"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            />

    <Button
            android:id="@+id/del_treasure"
            android:layout_width="@android:dimen/app_icon_size"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:drawableLeft="@android:drawable/ic_delete"
            />

</LinearLayout>
