<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="1dp">

    <TextView
        android:id="@+id/treasure_name"
        android:layout_width="0dip"
        android:layout_weight="1"
        android:layout_height="wrap_content" />

    <ImageButton
        android:id="@+id/photo_tip"
        android:layout_width="@android:dimen/app_icon_size"
        android:layout_height="match_parent"
        android:background="@android:color/transparent"
        android:src="@drawable/add_photo" />

    <ImageButton
        android:id="@+id/record_tip"
        android:layout_width="@android:dimen/app_icon_size"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:foregroundTint="#1f5c70"
        android:foregroundTintMode="src_atop"
        android:src="@android:drawable/ic_btn_speak_now" />

    <ImageButton
        android:id="@+id/del_treasure"
        android:layout_width="@android:dimen/app_icon_size"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:src="@android:drawable/ic_delete" />
</LinearLayout>