<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="1dp">

    <ImageButton
        android:id="@+id/markCollected"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:padding="5dp"
        android:scaleType="fitCenter"
        android:background="@null"
        app:srcCompat="@drawable/checkbox_empty" />

    <Button
        android:id="@+id/treasureInfo"
        android:layout_width="0dip"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:fontFamily="@font/akaya_telivigala"
        android:text="Treasure info"
        android:textSize="20sp" />

    <ImageButton
        android:id="@+id/showDetails"
        android:layout_width="50dp"
        android:layout_height="60dp"
        android:adjustViewBounds="true"
        android:padding="5dp"
        android:scaleType="fitCenter"
        android:src="@drawable/camera_show_photo"
        android:background="@null" />

</LinearLayout>